<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 My BucketList</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');
        *{
            font-family: 'Sunflower', sans-serif;
        }
        .title{
            color: white;
            background-color: tomato;
            font-size: 32px;
            padding: 8px 16px;
            border-radius: 8px;
        }
        .bg{
            width: 360px;
            /* background-image: url(); */
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{
            font-size: bold;
            font-size: 28px;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t5 center">
   <h1 class="title">2023 신년 계획</h1>
   <p class="msg">할 수 있다는 마음 가짐으로</p>
   <div class="row flex-row wrap">
        <div class="bucket img1 center">나만의 포트폴리오 사이트 만들기</div>
        <div class="bucket img2 center">5kg 감량하기🏃‍♀️</div>
        <div class="bucket img2 center">1일 1강💻</div>
        <div class="bucket img1 center">매일 다이어리 쓰기📚</div>
        <div class="bucket img1 center">프로젝트 1달 1개</div>
        <div class="bucket img2 center">아침 루틴 만들기📍</div>
   </div>

</body>
</html>